@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;700;800&display=swap');
@import "nullstyle.scss";
html{
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background: #fff;
  font-family: 'Onest', sans-serif;
  font-weight: 700;
  color: #000;
}
.wrapper {
  overflow: clip;
  line-height: 1.3;
}

.block{
  display: flex;
  flex-direction: column;
  gap:130px;
  padding: 130px 0;
  background: #fff;
  color: #000;
}
.block.black{
  background: #13223A;
  color: #fff;
}
@media(max-width: 1023px){
  .block{
    gap:80px;
    padding: 80px 0;
  }  
}
@media(max-width: 767px){
  .block{
    gap:40px;
    padding: 40px 0;
  }  
}
[class*=__container] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}
body{
  &.lockPopup{
    overflow: hidden;
  }
}


.header {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 1020;
  transition: all 0.3s ease 0s;
  @media(max-width: 650px){
    padding: 15px 0;
  }
  &.show{
    padding: 15px 0;
    background: #13223A;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
  }
  &__logotype {
    display: flex;
    align-items: center;
    gap:18px;
    & img{
      flex:0 0 169px;
      @media(max-width: 650px){
        flex:0 0 auto;
        width: 100%;

      }
    }
    @media(max-width: 650px){
      flex:1 1 auto;
      max-width: 160px;
    }
    & span{
      align-self: stretch;
      color: #8B8B8B;
      font-size: 12px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap:18px;
      max-width: 200px;
      &:before{
        content:'';
        height: 80%;
        background: #0188CC;
        width: 1px;
        flex:0 0 1px;
      }
      @media(max-width: 767px){
        display: none;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap:18px;
    @media(max-width: 650px){
    }
  }
  &__information {
    display: flex;
    flex-direction: column;
    gap:2px;
    align-items: flex-end;
    & a{
      color: #8B8B8B;
      white-space: nowrap;
      font-size: 24px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap:8px;
      & img{
        flex:0 0 24px;
        width: 24px;
      }
      & span{
        font-weight: 800;
        color: #F9B000;
      }
    }
    &>span{
      color: #A6A6A6;
      font-size: 12px;
      font-weight: 400;
      line-height: calc(14/12);
    }
    @media(max-width: 650px){
      gap:0;

      & a{
        font-size: 16px;
        gap:5px;
        & img{
          flex:0 0 12px;
          width: 12px;
        }
      }
      &>span{
        font-size: 8px;
      }
    }
  }
  &__button {
    color: #F9B000;
    font-size: 11px;
    text-transform: uppercase;
    padding: 23px;
    border:2px solid rgba(251, 186, 71, 0.72);
    border-radius: 12px;
    transition: all 0.3s ease 0s;
    &:hover{
      background: rgba(255, 255, 255, 0.30);;
    }
    @media(max-width: 991px){
      display: none;
    }
  }
}
.main {
  color: #fff;
  position: relative;
  padding: 170px 0 130px;
  @media (max-width: 650px) {
    padding: 100px 0 40px;
  }
  &__bg {
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    z-index: 0;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__container {
    position: relative;
    z-index: 1;
  }
  &__title {
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    text-wrap:balance;
    @media (max-width: 991px) {
      font-size: 36px;
      & br{
        display: none;
      }
    }
    @media (max-width: 650px) {
      font-size: 22px;
    }
    & span{
      color: #F8C81D;
    }
  }
  &__subtitle {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
    @media (max-width: 650px) {
      margin:20px 0;
      font-size: 16px;
    }
  }
  &__form {
    background: #FFF;
    border-radius: 30px;
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    gap:25px;
    color: #13223A;
    max-width: 945px;
    margin: 0 auto;
    @media (max-width: 650px) {
      gap:15px;
      padding: 15px 10px;
    }
  }
  &__form-title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: 991px) {
      font-size: 24px;
    }
    @media (max-width: 650px) {
      font-size: 18px;
    }
  }
  &__columns {
    display: flex;
    gap:30px;
    @media (max-width: 991px) {
      flex-direction: column;
      gap:15px;
    }
  }
  &__column {
    flex:0 0 calc(50% - 15px);
    display: flex;
    flex-direction: column;
    gap:20px;
    @media (max-width: 991px) {
      gap:15px;
    }
  }
  &__input {
    padding-left: 32px;
    display: flex;
    border-radius: 20px;
    border:1px solid rgba(114,114,144,0.5);
    align-items: center;
    overflow: hidden;
    & img{
      flex:0 0 24px;
    }
    & b{
      height: 20px;
      opacity: 0.4;
      background: #afafaf;
      width: 1px;
      flex:0 0 1px;
      margin-left: 25px;
    }
    & input{
      padding: 32px;
      padding-left: 25px;
      font-size: 18px;
      width: 100%;
      min-width: 0;
      font-weight: 400;
      line-height: 1.5;
      color: #AFAFAF;
      &::placeholder{
        color: #AFAFAF;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
    @media (max-width: 991px) {
      padding-left: 25px;
      & input{
        padding: 18px;
        font-size: 16px;
      }
      & b{
        margin-left: 15px;
      }
    }
  }
  &__cost {
    flex:1 1 auto;
    display: flex;
    align-items: center;
    gap:15px;
    & img{
      flex:0 0 22px;
    }
    & p{
      font-size: 18px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap:15px;
      &:before{
        content:'';
        display: block;
        flex:0 0 1px;
        width: 1px;
        height: 20px;
        background: #000;
      }
      & b{
        font-weight: 700;
      }
    }
    @media (max-width: 991px) {
      justify-content: center;
    }
  }
  &__button {
    flex:1 1 auto;
    background: linear-gradient(127deg, #FFC53A 8.17%, #FBA808 136.37%);
    color: #fff;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    transition:all 0.3s ease 0s;
    box-shadow: 0 4px 13px #FFC53A;
    &:hover{
      box-shadow: 0 8px 13px #FFC53A;
    }
    @media (max-width: 991px) {
      padding: 20px 10px;
      font-size: 16px;
    }
  }
  &__info {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.5;
  }
}

.title{
  color: #FFF;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  &:before{
    content:'';
    display: block;
    height: 4px;
    width: 175px;
    margin-bottom: 10px;
    background: #fff;
  }
  @media(max-width: 991px){
    font-size: 20px;
    &:before{
      height: 2px;
      width: 160px;
      margin-bottom: 2px;
    }
  }
  &.blue{
    color: #0188CC;
    &:before{
      background: #0188CC;
    }
  }
  &.yellow{
    color: #F9B000;
    &:before{
      background: #F9B000;
    }
  }
}
.benefits {
  &__container {
    width: 100%;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__cards {
    gap:20px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(260px, 1fr));
    @media (max-width: 767px) {
      gap:0;
    }
  }
  &__card {
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:8px;
    & img{
      width: 100px;
    }
    & p{
      color:  #F9B000;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }
    & span{
      font-size: 14px;
      font-weight: 400;
      max-width: 240px;
      text-wrap:balance;
    }
    @media (max-width: 991px) {
      padding: 10px;
      & p{
        font-size: 16px;
      }
    }
  }
}


.textures {
  &__container {
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 100%;
    @media(max-width: 991px){
      gap:15px;
    }
  }
  &__title {}
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap:30px;
    margin-top: 10px;
    @media(max-width: 991px){
      gap:15px;
      margin-top: 0;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  &__card {
    display: block;
    &>p{
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
      @media(max-width: 991px){
        font-size: 16px;
      }
    }
  }
  &__image {
    position: relative;
    min-height: 280px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    transform:translateZ(0);
    &>img{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit: cover;
      z-index: 0;
      transform:translateZ(0);
      transition: all 0.3s ease 0s;
    }
    &:hover>img{
      transform:scale(1.1);
    }
  }
  &__info {
    position: relative;
    z-index: 1;
    margin-top: auto;
    color: #fff;
    border-radius: 20px 50px 50px 0px;
    background: #0188CC;
    display: inline-flex;
    align-self: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    padding: 11px 30px 11px 20px;
    @media(max-width: 991px){
      padding-right: 25px;
    }
    &>span{
      font-size: 18px;
      font-weight: 700;
    }
  }
  &__info-rows {
    display: flex;
    flex-direction: column;
    // border-right:2px solid #fff;
    & p{
      display: flex;
      align-items: center;
      gap:10px;
      & img{
        flex:0 0 10px;
      }
    }
  }
  &__button {
    align-self: center;
    background:  #fcce61;
    padding: 30px 78px;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    transition:all 0.3s ease 0s;
    text-align: center;
    box-shadow: 0 4px 13px #fcce61;
    &:hover{
      box-shadow: 0 8px 13px #fcce61;
    }
    @media (max-width: 991px) {
      padding: 20px 10px;
      width: 100%;
      max-width: 500px;
      font-size: 16px;
    }
  }
}


.technologies {
  &__container {
    width: 100%;
  }
  &__title {}
  &__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:30px;
    @media(max-width: 991px){
      gap:12px;
      margin-top: 15px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  &__card {
    position: relative;
    min-height: 275px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    transform:translateZ(0);
    &>img{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit: cover;
      z-index: 0;
      transform:translateZ(0);
      transition: all 0.3s ease 0s;
    }
    &:hover img{
      transform:scale(1.1);
    }
    & p{
      position: relative;
      z-index: 1;
      margin-top: auto;
      color: #fff;
      border-radius: 20px 50px 50px 0px;
      background: #0188CC;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 400;
      padding: 17px 40px;
      max-width: 80%;
      @media(max-width: 991px){
        padding: 17px;
        font-size: 18px;
        max-width: calc(100% - 20px);
      }      
    }

  }
}
.installation {
  position: relative;
  &__bg {
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    &:after{
      content:'';
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      background: #13223A;
      opacity: 0.8;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__container {
    display: flex;
    align-items: center;
    gap:75px;
    width: 100%;
    position: relative;
    z-index: 1;
    @media(max-width: 1160px){
      gap:25px;
    }
    @media(max-width: 1080px){
      align-items: stretch;
      flex-direction: column;
    }
  }
  &__content {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    color: #fff;
    gap:25px;
    @media(max-width: 991px){
      gap:15px;
    }
  }
  &__title {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    & span{
      color: #F9B000;
    }
    @media(max-width: 991px){
      font-size: 30px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 991px){
      gap:10px;
    }
  }
  &__row {
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 20px;
    font-weight: 700;
    @media(max-width: 991px){
      font-size: 18px;
    }
    & span{
      color: #0188CC;
    }
    & img{
      flex:0 0 24px;
    }
  }
  &__form {
    flex:0 0 calc(45% - 75px/2);
    display: flex;
    flex-direction: column;
    gap:20px;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 45px;
    padding-top: 30px;
    @media(max-width: 991px){
      padding: 15px 10px;
      gap:15px;
      flex:1 1 auto;
    }
  }
  &__form-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    @media(max-width: 991px){
      font-size: 18px;
    }
  }
  &__gifts {
    margin-top: 5px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:11px;
    color: #0188CC;
    font-size: 20px;
    font-weight: 700;
    & img{
      flex:0 0 24px;
    }
    @media(max-width: 991px){
      font-size: 14px;
      margin-top: 0;
      & img{
        flex:0 0 12px;
      }
    }
  }
  &__input {
    padding-left: 32px;
    display: flex;
    border-radius: 20px;
    border:1px solid rgba(114,114,144,0.5);
    align-items: center;
    overflow: hidden;
    & img{
      flex:0 0 24px;
    }
    & b{
      height: 20px;
      opacity: 0.4;
      background: #afafaf;
      width: 1px;
      flex:0 0 1px;
      margin-left: 25px;
    }
    & input{
      padding: 32px;
      padding-left: 25px;
      font-size: 18px;
      width: 100%;
      min-width: 0;
      font-weight: 400;
      line-height: 1.5;
      color: #AFAFAF;
      &::placeholder{
        color: #AFAFAF;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
    @media (max-width: 991px) {
      padding-left: 25px;
      & input{
        padding: 18px;
        font-size: 16px;
      }
      & b{
        margin-left: 15px;
      }
    }
  }
  &__button {
    flex:1 1 auto;
    background: linear-gradient(127deg, #FFC53A 8.17%, #FBA808 136.37%);
    color: #fff;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 36px 10px;
    text-transform: uppercase;
    transition:all 0.3s ease 0s;
    box-shadow: 0 4px 13px #FFC53A;
    &:hover{
      box-shadow: 0 8px 13px #FFC53A;
    }
    @media (max-width: 991px) {
      padding: 20px 10px;
      font-size: 16px;
    }

  }
}

.faq {
  position: relative;
  &__bg {
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    &:after{
      content:'';
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      background: #13223A;
      opacity: 0.8;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__container{
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &__title {
    margin-bottom: 40px;
    @media(max-width: 991px){
      margin-bottom: 15px;
    }
  }
  &__content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap:5px;
    max-width: 1060px;
    color: #fff;
  }
  &__question {
    border-radius: 20px;
    background: #FFF;
    transition: all 0.3s ease 0s;
    &.active{
      padding-bottom: 20px;
    }
    @media(max-width:991px){
      &.active{
        padding-bottom: 13px;
      }      
    }
  }
  &__top {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 28px 20px;
    background: #0188CC;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    &:hover{
      background: #026394;
    }
    &.active{
      margin-bottom: 20px;
    }
    @media(max-width: 991px){
      font-size: 14px;
      padding: 13px;
      &.active{
        margin-bottom: 13px;
      }
    }
  }
  &__button {
    display: block;
    flex:0 0 35px;
    height: 35px;
    width: 35px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    &:after{
      content:'';
      position: absolute;
      height: 70%;
      width: 2px;
      background: #0188CC;
      top:50%; left:50%; transform:translate(-50%, -50%);
      transition: all 0.3s ease 0s;
    }
    &:before{
      content:'';
      position: absolute;
      height: 2px;
      width: 70%;
      background: #0188CC;
      top:50%; left:50%; transform:translate(-50%, -50%);
    }
    .faq__top.active &:after{
      transform:translate(-50%, -50%) rotate(90deg);
      opacity: 0;
    }
  }
  &__body {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    max-height: 0;
    padding: 0 20px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.1s ease 0s;
    &.active{
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
    @media(max-width: 991px){
      font-size: 12px;
      padding: 0 13px;
    }
  }

}
.faq {
  &__bottom {
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap:20px;
    margin-top: 30px;
    @media(max-width: 991px){
      flex-direction: column;
      gap:10px;
      align-items: stretch;
      margin-top: 15px;
    }
  }
  &__btn {
    flex:0 0 calc(40% - 10px);
    background: linear-gradient(127deg, #FFC53A 8.17%, #FBA808 136.37%);
    color: #fff;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 36px 10px;
    text-transform: uppercase;
    transition:all 0.3s ease 0s;
    box-shadow: 0 4px 13px #FFC53A;
    &:hover{
      box-shadow: 0 8px 13px #FFC53A;
    }
    @media (max-width: 991px) {
      padding: 20px 10px;
      font-size: 16px;
    }

  }
  &__info {
    padding: 20px 30px;
    padding-right: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    color: #0188CC;
    border-radius: 20px 50px 50px 20px;
    & a{
      white-space: nowrap;
      color: #F9B000;
      font-weight: 700;
    }
    background: #fff;
    @media(max-width: 991px){
      font-size: 12px;
      padding: 5px;
      text-align: center;
      & p{
        max-width: 70%;
        margin: 0 auto;
        text-wrap:balance;
      }
    }
  }
}
.work {
  width: 100%;
  &__container {}
  &__title {
    margin-bottom: 40px;
    @media(max-width: 991px){
      margin-bottom: 15px;
    }
  }
  &__items {
    display: flex;
    flex-wrap:wrap;
    gap:35px;
    @media(max-width: 1230px){
      flex-wrap:nowrap;
      white-space: nowrap;
      overflow-x:auto;
      margin-left: -15px;
      width: calc(100% + 30px);
      padding: 0 15px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    flex:0 0 calc(20% - 35px * 4/5);
    @media(max-width: 1230px){
      flex:0 0 200px;
      width: 200px;
    }
    @media(max-width: 991px){
      flex:0 0 120px;
      width: 120px;
      font-size: 12px;
    }
    & p{
      text-wrap:balance;
      white-space: wrap;
      text-align: center;
    }
  }
  &__img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    @media(max-width: 991px){
      height: 120px;
    }
    &.border{
      border:1px solid #000;
    }
    & img{
      
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.ourworks {
  width: 100%;
  &__container {}
  &__title {
    margin-bottom: 25px;
    @media(max-width: 991px){
      margin-bottom: 15px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap:30px;
    @media(max-width: 991px){
      gap:15px;
    }
  }
  &__cards {
    @media(max-width: 991px){
      display: flex;
      align-items: center;
      white-space: nowrap;
      flex-wrap:nowrap;
      --gap: 15px;
      gap: var(--gap);
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
  }
  &__items {
    display: grid;
    grid-template-columns:repeat(6,1fr);
    gap:30px;
    @media(max-width: 991px){
      white-space: nowrap;
      flex-shrink: 0;
      gap: var(--gap);
      min-width: 100%;
      animation: scroll 30s linear infinite;
      display: flex;
      flex-wrap:nowrap;
      .reverse &{
        animation: scroll1 30s linear infinite;
      }
    }
    &.mobile{
      display: none;
      @media(max-width: 991px){
        display: flex;
      }
    }
  }
  &__item {
    border-radius: 20px;
    overflow: hidden;
    transform:translateZ(0);
    @media(max-width: 991px){
      width: 120px;
      height: 120px;
      flex:0 0 120px;
    }
    &.big{
      grid-column: span 2;
      grid-row:span 2;
      @media(max-width: 991px){
        grid-column: span 1;
        grid-row:span 1;        
      }
    }
    & img{
      width: 100%;
      transform:translateZ(0);
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      transition: all 0.3s ease 0s;
    }
    &:hover img{
      transform:scale(1.1);
    }
  }
}

@keyframes scroll {
  0% {
     transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
@keyframes scroll1 {
  0% {
     transform: translateX(calc(-100% - var(--gap)));
  }
  100% {
    transform: translateX(0);
  }
}

.reviews {
  &__container {}
  &__title {
    margin-bottom: 40px;
    @media(max-width: 991px){
      margin-bottom: 15px;
    }
  }
  &__cards {
    gap:30px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    @media (max-width: 767px) {
      gap:15px;
      grid-template-columns:repeat(auto-fill, minmax(270px, 1fr));
    }
  }
  &__card {
    position: relative;
    &>img{
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 0;
    }
    padding: 20px;
    border-radius: 20px;
    background: #0188CC;
    color: #FFF;
    @media (max-width: 767px) {
      padding: 15px;
      & img{
        right: 15px;
        top: 15px;
      }
    }
    & p{
      font-size: 14px;
      font-weight: 400;
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
  &__top {
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
    gap:10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: calc(100% - 20px);
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  &__image {
    flex:0 0 100px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 767px) {
      display: none;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: over;
    }
  }
}

.footer {
  background: #13223A;
  padding: 40px 0;
  @media(max-width: 650px){
    padding: 25px 0;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
    @media(max-width: 650px){
      flex-direction: column;
      gap:20px;
    }
  }
  &__logotype {
    display: flex;
    align-items: center;
    gap:18px;
    & img{
      flex:0 0 169px;
      @media(max-width: 650px){
        flex:0 0 auto;
        width: 100%;
      }
    }
    @media(max-width: 650px){
      flex:1 1 auto;
      max-width: 160px;
    }
    & span{
      align-self: stretch;
      color: #8B8B8B;
      font-size: 12px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap:18px;
      max-width: 200px;
      &:before{
        content:'';
        height: 80%;
        background: #0188CC;
        width: 1px;
        flex:0 0 1px;
      }
      @media(max-width: 767px){
        display: none;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap:18px;
  }
  &__information {
    display: flex;
    flex-direction: column;
    gap:2px;
    align-items: flex-end;
    & a{
      color: #8B8B8B;
      white-space: nowrap;
      font-size: 24px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap:8px;
      & img{
        flex:0 0 24px;
        width: 24px;
      }
      & span{
        font-weight: 800;
        color: #F9B000;
      }
    }
    &>a:nth-child(2){
      color: #A6A6A6;
      font-size: 12px;
      font-weight: 400;
      line-height: calc(14/12);
      display: flex;
      align-items: center;
      gap:5px;
      & img{
        flex:0 0 12px;
      }
    }
    @media(max-width: 650px){
      gap:0;

      & a{
        font-size: 16px;
        gap:5px;
        & img{
          flex:0 0 12px;
          width: 12px;
        }
      }
      &>span{
        font-size: 8px;
      }
    }
  }
  &__button {
    color: #F9B000;
    font-size: 11px;
    text-transform: uppercase;
    padding: 23px;
    border:2px solid rgba(251, 186, 71, 0.72);
    border-radius: 12px;
    transition: all 0.3s ease 0s;
    &:hover{
      background: rgba(255, 255, 255, 0.30);;
    }
    @media(max-width: 991px){
      display: none;
    }
  }
}


.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1030;
  background: rgba(0,0,0,0.5);
  display: grid;
  justify-content: center;
  align-items: center;
  overflow-y:auto;
  padding: 30px 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  &.open{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  &>p{
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    cursor: pointer;
    z-index: 0;
  }
  &__close {}
  &__content {
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 30px;
    width: calc(100vw - 30px);
    max-width: 676px;
    &>.popup__close{
      position: absolute;
      right: 35px;
      top: 35px;
      cursor: pointer;
      z-index: 1;
      width: 14px;
      @media (max-width: 991px) {
        right: 20px;
        top: 20px;
      }
    }
  }
  &__top {
    min-height: 330px;
    padding: 50px 0;
    position: relative;
    & img{
      border-radius: 30px 30px 0 0;
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit: cover;
      z-index: 0;
    }
    @media (max-width: 991px) {
      padding: 30px 0;
      min-height: 250px;
    }
    & p{
      position: relative;
      z-index: 1;
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      @media (max-width: 991px) {
        font-size: 22px;
      }
    }
  }
  &__body {
    padding: 25px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap:20px;
    max-width: 410px;
    margin: 0 auto;
    @media (max-width: 991px) {
      padding: 20px;
    }
  }
  &__input {
    padding-left: 32px;
    display: flex;
    border-radius: 20px;
    border:1px solid rgba(114,114,144,0.5);
    align-items: center;
    overflow: hidden;
    & img{
      flex:0 0 24px;
    }
    & b{
      height: 20px;
      opacity: 0.4;
      background: #afafaf;
      width: 1px;
      flex:0 0 1px;
      margin-left: 25px;
    }
    & input{
      padding: 32px;
      padding-left: 25px;
      font-size: 18px;
      width: 100%;
      min-width: 0;
      font-weight: 400;
      line-height: 1.5;
      color: #AFAFAF;
      &::placeholder{
        color: #AFAFAF;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
    @media (max-width: 991px) {
      padding-left: 25px;
      & input{
        padding: 18px;
        font-size: 16px;
      }
      & b{
        margin-left: 15px;
      }
    }
  }
  &__button {
    flex:1 1 auto;
    background: linear-gradient(127deg, #FFC53A 8.17%, #FBA808 136.37%);
    color: #fff;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    transition:all 0.3s ease 0s;
    box-shadow: 0 4px 13px #FFC53A;
    margin-top: 12px;
    padding: 36px 10px;
    &:hover{
      box-shadow: 0 8px 13px #FFC53A;
    }
    @media (max-width: 991px) {
      padding: 20px 10px;
      font-size: 16px;
      margin-top: 0;
    }
  }
  &__agree{
    & label{
      display: flex;
      align-items: center;
      gap:10px;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
      & span{
        display: block;
        flex:0 0 20px;
        width: 20px;
        height: 20px;
        border: 1px solid #AFAFAF;
        border-radius: 5px;
        position: relative;
        &:after{
          content:'';
          transition: all 0.3s ease 0s;
          position: absolute;
          width: 80%;
          height: 80%;
          top:50%; left:50%; transform:translate(-50%, -50%) scale(0);
          border-radius: inherit;
          background: #AFAFAF;
        }
      }
    }
    & input{
      opacity: 0;
      pointer-events: none;
      position: absolute;
      left: 0;
      top:50%; transform:translate(0, -50%);
      width: 20px;
      height: 20px;
      &:checked ~ label span:after{
        transform:translate(-50%, -50%) scale(1);
      }
    }

  }
}
.map {
  padding: 90px 0;
  @media(max-width: 991px){
    padding: 262px 0 40px;
  }
  position: relative;
  & iframe{
    z-index: 0;
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
  }
  &__container {
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;
    gap:80px;
    pointer-events: none;
    & .installation__form{
      flex:1 1 auto;
      pointer-events: all;
    }
    @media(max-width: 1160px){
      gap:15px;
    }
    @media(max-width: 991px){
      flex-direction: column;
      align-items: stretch;
    }
  }
  &__address {
    pointer-events: all;
    flex:0 0 calc(50% - 40px);
    padding: 40px;
    background: #fff;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:15px;
    border-radius: 30px;
    & p{
      font-size: 30px;
      text-transform: uppercase;
    }
    & span{
      text-wrap:balance;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 400;
    }
    @media(max-width: 1160px){
      flex:0 0 calc(50% - 7.5px);
      padding: 25px;
    }
    @media(max-width: 991px){
      align-self: stretch;
      padding: 15px 10px;
      gap:10px;
      & p{
        font-size: 20px;
      }
      & span{
        font-size: 16px;
      }
    }

  }
}
.fancybox__container{
  max-width: 100%;
}
.fancybox__backdrop{
  background: rgba(0,0,0,0.8);
}